*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    background-color: antiquewhite;
}
.nav{
    background-color: whitesmoke;

    display: flex;
    justify-content: space-between;
}

.offcanvas-header{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    /* width: 250px; */
    /* padding: 50px; */

    
  }
.my-nav{
    width: 100%;
    height: 100%;
    /* color: black; */
    display: flex;
    justify-content: right;
}
.nav-items{
    margin-right: 10px;
    color: black;
    list-style: none;
}
.Heading{
    height: 10%;
     padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-cont{
    width: 100%;
    height: 20%;
    display: flex;
    /* justify-content: center; */
    justify-content: space-evenly;
    align-items: center;
}

.navbar {

    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
 
}

.form-inline{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.sbi{
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    /* padding-top: 10px  */
    background-color: white;
}
.card-group{
    display: flex;
    justify-content:space-around;
}
.card-text{

    text-align: justify;
}

.btn1{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    text-align: center;
    
}

/* about page */
.video{

    width: 100%;
    display: flex;
    justify-content: center;
}
.card1{
    display: flex;
    justify-content: space-evenly;
    padding-left: 10px;
    padding-right: 10px;
    
   
    
}
.card{
    padding-left: 10px;
    padding-right: 10px;
    border: white;
    
}
.card :hover {
    scale: 0.25;
    /* transform:rotate(2deg); */
   
  }
.sbi1{
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    padding-top: 10px ;
    background-color: white;
}
.img{

    display:flex;

  width: 500px;
  height: 300px;

/*   
  width: 100%;
  height: 30%; */


}.card2{
    display: flex;
    justify-content: space-evenly;
    padding-left: 10px;
    padding-right: 10px;
    
   
    
}
.card{
    padding-left: 10px;
    padding-right: 10px;
    border: white;
    
}
.img2{

    display: flex;  
    background-color: white;
}
.img-fluid1{

    width: 250px;
    height: 300px;
    padding: 1px;
    /* padding-left: 5px;
    padding-right: 5px; */
    display: flex;
    justify-content:space-evenly;
}

.img-fluid1:hover {
    scale: 0.25;
    /* transform:rotate(2deg); */
}
.img3{

    display: flex;  

    justify-content: center;
    background-color: white;}

    /* start contacts page*/

.contacts{
    display: inline;
    padding-top: 50px;
    padding-left: 400px;
    width: 90%;
}

.contaacts1{
   padding-top: 50px;
   display: inline;
    justify-content: center;
    padding-left:40%;

}

.contaacts2{
    /* padding-top: 10px; */
    display: inline;
     justify-content: center;
     padding-right: 20%;
     padding-left:20% ;
 
 }